[pytest]
filterwarnings =
    ignore:Module already imported so cannot be rewritten*:pytest.PytestAssertRewriteWarning
    ignore::pytest.PytestAssertRewriteWarning:_pytest.config
addopts = -p no:warnings 